MBTN_LEFT     ignore
MBTN_LEFT_DBL cycle fullscreen
MBTN_RIGHT    cycle pause
MBTN_BACK     playlist-prev
MBTN_FORWARD  playlist-next

WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
WHEEL_LEFT    seek 2
WHEEL_RIGHT   seek -2

ESC quit
SPACE cycle pause
ENTER cycle fullscreen
\ show-progress
` script-binding console/enable
/ script-binding stats/display-stats
? script-binding stats/display-stats-toggle

UP    add volume 1
DOWN  add volume -1
Shift+UP    add volume  10
Shift+DOWN  add volume -10

LEFT  seek -5
RIGHT seek  1
Shift+LEFT  seek -60 exact
Shift+RIGHT seek 60 exact

Ctrl+UP add audio-delay -0.1
Ctrl+DOWN add audio-delay +0.1
Ctrl+Shift+UP add audio-delay -1
Ctrl+Shift+DOWN add audio-delay +1

Ctrl+LEFT   add sub-delay -0.1
Ctrl+RIGHT  add sub-delay 0.1
Ctrl+Shift+LEFT add sub-delay  -1
Ctrl+Shift+RIGHT add sub-delay  1

BS set speed 1.0
PGUP add speed 0.1
PGDWN add speed -0.1
Shift+PGUP multiply speed 2.0
Shift+PGDWN multiply speed 0.5

HOME playlist-prev
END playlist-next

[ frame-back-step
] frame-step
{ add chapter -1
} add chapter 1

1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add gamma -1
6 add gamma 1
7 add saturation -1
8 add saturation 1
9 add hue -1
0 add hue 1
- set contrast 0; set brightness 0; set gamma 0; set saturation 0; set hue 0

= screenshot video
+ screenshot

a cycle audio
A cycle mute

s cycle sub
S cycle sub-visibility

l show_text ${track-list}
L show_text ${playlist}

T cycle ontop                          # toggle placing the video on top of other windows
f cycle fullscreen                     # toggle fullscreen


POWER quit
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
PLAYONLY set pause no
PAUSEONLY set pause yes
STOP quit
FORWARD seek 60
REWIND seek -60
NEXT playlist-next
PREV playlist-prev
VOLUME_UP add volume 2
VOLUME_DOWN add volume -2
MUTE cycle mute