server {
        listen 80;
        listen [::]:80;
        server_name rss.flyrain.xyz;
        location / {
            rewrite  ^(.*)  https://$server_name$request_uri permanent;
     }
}

server {
        listen 127.0.0.1:55014 ssl http2 proxy_protocol;
        set_real_ip_from 127.0.0.1;
        server_name rss.flyrain.xyz;
        ssl_certificate  /root/.acme.sh/flyrain.xyz/fullchain.cer;
        ssl_certificate_key /root/.acme.sh/flyrain.xyz/flyrain.xyz.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location / {
               alias /usr/share/nginx/html/RSS/;
       }

}
